{
  "name": "loto-gpt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \".venv/bin/python backend/server.py --host 127.0.0.1 --port 8000\" \"vite --host 0.0.0.0\"",
    "dev:api": ".venv/bin/python backend/server.py --host 127.0.0.1 --port 8000",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "extract-content": ".venv/bin/python scripts/extract_content.py",
    "train:lstm": ".venv/bin/python backend/train_lstm.py --all",
    "test:backend": "PYTHONPATH=backend .venv/bin/python -m unittest discover -s tests -t . -v",
    "loto649:update": ".venv/bin/python scripts/loto649_pipeline.py update",
    "loto649:stats": ".venv/bin/python scripts/loto649_pipeline.py statistics",
    "loto649:backtest": ".venv/bin/python scripts/loto649_pipeline.py backtest",
    "loto649:train": ".venv/bin/python scripts/loto649_pipeline.py train",
    "preview": "vite preview --host 0.0.0.0",
    "start": "npm run dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "concurrently": "latest",
    "tailwindcss": "^4.3.3"
  }
}
